body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
  text-align: center;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-size: 40px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  text-transform: uppercase;
}

header a {
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  color: #272044;
  background-color: white;
  text-transform: uppercase;
  padding: 16px 32px;
  letter-spacing: 3px;
  display: inline-block;
  margin-top: 32px;
  line-height: 1.5;
}
main {
  background-color: white;
}

main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3px;
  margin: 0;
}

main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.7px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.img-responsive {
  max-width: 100%;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;

  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  font-weight: 400;
  font-size: 16px;
  list-style: none;
  padding: 0;
  margin: 10px auto;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer a:hover {
  color: cadetblue;
  transition: all 100ms ease-in-out;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
}
